# If true, tests will only run once instead of launching the watcher.
CI=true

REACT_APP_APP_NAME='Task Management App'
REACT_APP_API_HOST=https://localhost
REACT_APP_API_VERSION=v1

# paths
REACT_APP_GET_CSRF_TOKEN_PATH = '/sanctum/csrf-cookie'
REACT_APP_SIGNUP_PATH = '/api/register'
REACT_APP_VERIFICATION_NOTIFICATION_PATH = '/api/email/verification-notification'
REACT_APP_GET_AUTH_USER_PATH = '/api/v1/users/auth'
REACT_APP_SIGNIN_PATH = '/api/login'
REACT_APP_UPDATE_USER_INFO_PATH = 'api/user/profile-information'
REACT_APP_UPDATE_PASSWORD_PATH = '/api/user/password'
REACT_APP_SIGNOUT_PATH = '/api/logout'
REACT_APP_FORGOT_PASSWORD_PATH = '/api/forgot-password'
REACT_APP_RESET_PASSWORD_PATH = '/api/reset-password'

REACT_APP_GUEST_EMAIL=test@example.com
REACT_APP_GUEST_PASSWORD=password
