# If true, tests will only run once instead of launching the watcher.
# CI=true

REACT_APP_APP_NAME='Task Management App'
REACT_APP_API_HOST=https://localhost
REACT_APP_API_VERSION=v1

# paths
REACT_APP_GET_CSRF_TOKEN_PATH = '/sanctum/csrf-cookie'
REACT_APP_SIGNUP_PATH = '/register'
REACT_APP_VERIFICATION_NOTIFICATION_PATH = '/email/verification-notification'
REACT_APP_SIGNIN_PATH = '/login'
REACT_APP_UPDATE_USER_INFO_PATH = '/user/profile-information'
REACT_APP_UPDATE_PASSWORD_PATH = '/user/password'
REACT_APP_SIGNOUT_PATH = '/logout'
REACT_APP_FORGOT_PASSWORD_PATH = '/forgot-password'
REACT_APP_RESET_PASSWORD_PATH = '/reset-password'
REACT_APP_AUTH_USER_PATH = '/users/auth'

REACT_APP_GUEST_NAME='ゲストユーザー'
REACT_APP_GUEST_EMAIL=test@example.com
REACT_APP_GUEST_PASSWORD=password
