# If true, tests will only run once instead of launching the watcher.
CI=true

REACT_APP_APP_NAME='Task Management App'
REACT_APP_API_HOST=https://localhost
REACT_APP_API_VERSION=v1

# paths
GET_CSRF_TOKEN_PATH = '/sanctum/csrf-cookie'
FETCH_SIGNIN_STATE_PATH = '/api/user/confirmed-password-status'
SIGNUP_PATH = '/api/register'
SIGNIN_PATH = '/api/login'
SIGNOUT_PATH = '/api/logout'
FORGOT_PASSWORD_PATH = '/api/forgot-password'
RESET_PASSWORD_PATH = '/api/reset-password'
