# This file is used for Serverless in GitHub Actions.

PROJECT= # GitHub Actions env
AWS_DEFAULT_REGION= # GitHub Actions env

APP_NAME=Miwataru
APP_ENV=production
APP_KEY= # GitHub Secrets
APP_URL= # Serverless ssm

API_ROUTE_PREFIX=/api/
API_VERSION=v1

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST= # Serverless ssm
DB_DATABASE= # Serverless ssm
DB_USERNAME= # Serverless ssm
DB_PASSWORD= # Serverless ssm

CACHE_DRIVER=dynamodb
QUEUE_CONNECTION=sync
SESSION_DRIVER=dynamodb
SESSION_DOMAIN= # Serverless ssm
SESSION_LIFETIME=1440
SESSION_SECURE_COOKIE=true

SANCTUM_STATEFUL_DOMAINS= # Serverless ssm
SPA_URL= # Serverless ssm

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.${AWS_DEFAULT_REGION}.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME= # Serverless ssm
MAIL_PASSWORD= # Serverless ssm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= # Serverless ssm
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL= # GitHub Secrets

GUEST_NAME=ゲストユーザー
GUEST_EMAIL=test@example.com
GUEST_PASSWORD=password
