# This file is used for Serverless in GitHub Actions.

# PROJECT=(GitHub Actions Env)
# AWS_DEFAULT_REGION=(GitHub Actions Env)

APP_NAME=Miwataru
APP_ENV=production
# APP_KEY=(GitHub Secrets)
APP_DEBUG=false
# APP_URL=(Serverless SSM)

# MIX_ASSET_URL=(Serverless SSM)

API_ROUTE_PREFIX=/api/
API_VERSION=v1

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
# DB_HOST=(Serverless SSM)
# DB_DATABASE=(Serverless SSM)
# DB_USERNAME=(Serverless SSM)
# DB_PASSWORD=(Serverless SSM)

CACHE_DRIVER=dynamodb
SESSION_DRIVER=dynamodb
# SESSION_DOMAIN=(Serverless SSM)
SESSION_LIFETIME=1440
SESSION_SECURE_COOKIE=true

# SANCTUM_STATEFUL_DOMAINS=(Serverless SSM)
# SPA_URL=(Serverless SSM)

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.${AWS_DEFAULT_REGION}.amazonaws.com
MAIL_PORT=587
# MAIL_USERNAME=(Serverless SSM)
# MAIL_PASSWORD=(Serverless SSM)
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=(Serverless SSM)
MAIL_FROM_NAME="${APP_NAME}"

# ADMIN_EMAIL=(GitHub Secrets)

GUEST_NAME=ゲストユーザー
GUEST_EMAIL=test@example.com
GUEST_PASSWORD=password
